{
    "workers": [
        {
            "type": "SerialIn",
            "name": "s"
        },
        {
            "type": "SketchType",
            "name": "t"
        },
        {
            "type": "RFpacket",
            "name": "r"
        },
        {
            "type": "Printer",
            "name": "p"
        }
    ],
    "connections": [
        {
            "from": "s.Out",
            "to": "t.In"
        },
        {
            "from": "t.Out",
            "to": "r.In"
        },
        {
            "from": "r.Out",
            "to": "p.In"
        }
    ],
    "requests": [
        {
            "data": "/dev/tty.usbserial-A901ROSM",
            "to": "s.Port"
        }
    ]
}
